{
  "name": "pizzapi",
  "version": "0.0.1",
  "description": "Unipresse API's client rework",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "NODE_ENV=test mocha -R 'dot' --recursive --compilers js:babel-core/register -r mock-local-storage",
    "build": "NODE_ENV=production webpack --config webpack.config.prod.js -p --progress",
    "flow": "flow; test $? -eq 0 -o $? -eq 2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucchmielowski/unipresse-api-client.git"
  },
  "keywords": [
    "React",
    "Redux",
    "Frontend"
  ],
  "author": "Luc Chmielowski <luc@doctype.fr>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucchmielowski/unipresse-api-client/issues"
  },
  "homepage": "https://github.com/lucchmielowski/unipresse-api-client#readme",
  "dependencies": {
    "babel-polyfill": "^6.9.1",
    "form-urlencoded": "^1.4.1",
    "grommet": "https://github.com/grommet/grommet/tarball/stable",
    "humps": "^1.1.0",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.0.0",
    "jwt-decode": "^2.0.1",
    "keymirror": "^0.1.1",
    "lodash": "^4.13.1",
    "moment": "^2.14.1",
    "normalizr": "^2.1.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.5.1",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2",
    "redux-mock-store": "^1.1.2",
    "redux-thunk": "^2.1.0",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.12.0",
    "extract-text-webpack-plugin": "^1.0.1"
  },

  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-es2015-destructuring": "^6.9.0",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-remove-console": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "concurrently": "^2.1.0",
    "css-loader": "^0.23.1",
    "enzyme": "^2.4.1",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-flowtype": "^2.17.1",
    "eslint-plugin-import": "^1.9.2",
    "eslint-plugin-jsx-a11y": "^1.5.3",
    "eslint-plugin-react": "^5.2.2",
    "expect": "^1.20.2",
    "expect.js": "^0.3.1",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "flow-bin": "^0.28.0",
    "fs": "0.0.2",
    "jsdom": "^9.4.1",
    "json-loader": "^0.5.4",
    "mocha": "^2.5.3",
    "mocha-jsdom": "^1.1.0",
    "mock-local-storage": "^1.0.2",
    "nock": "^8.0.0",
    "node-libs-browser": "^1.0.0",
    "node-sass": "^3.8.0",
    "raw-loader": "^0.5.1",
    "react-addons-test-utils": "^15.2.0",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-logger": "^2.6.1",
    "redux-mock-store": "^1.1.2",
    "sass-loader": "^4.0.0",
    "sinon": "^1.17.5",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.12.0"
  }
}
